<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallette Dreams Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Palette Dreams</h1>
			</div>
        
    </header>
	
	        <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="port2.html">About</a></li>
                    <li><a href="port3.html">Gallery</a></li>
                    <li><a href="port4.html">Contact</a></li>
                </ul>
            </nav>

    <section id="home" class="section">
        <div class="container">
            <h2>Welcome to Kira's Creative Haven!</h2>
            <p>Hey there! Kick back and wander through my artistic playground. This is my cozy little spot on the web,
			just a tiny collection of art, animation, and other creative pursuits.
			No rush, no rules—just a gentle invitation to explore the subtle nuances of my creative world.
			Take your time, and let my art speak in its own hushed tones.</p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About</h2>
            <p>Hey there! Welcome to my little creative hub! I'm Kira, an aspiring artist and animator fueled by a love for the unconventional.</p>

<p>In a world where cartoons used to take daring risks, I strive to recapture that spirit in every piece. Forget normal—I'm all about diving into the exciting world of unconventional ideas.</p>

<p>I find inspiration in analyzing art, adding a bit of fuel to my imagination, and admiring the cool expressions of fellow artists.</p>

<p>Art, to me, is an extension of the soul, but animation? It's a whole other level—a meticulous optical illusion crafted from the 
essence of countless hard working creative souls. Line art, coloring, storyboarding, shading, keyframing, or inbetweening, every task is vital,
 and I appreciate the value in each one.</p>

<p>I may be a newcomer, but I'm eager to showcase the depth of my creativity. Take a moment to explore my evolving portfolio,
 where each piece is a testament to my commitment to this amazing medium.</p>

<p>Join me in celebrating the beauty of taking risks and pushing the boundaries of artistic expression.
 Your visit means the world, and I hope you enjoy the journey with me!"</p>


        </div>
    </section>


    <footer>
        <div class="container">
            <p>&copy; 2023 Your Website. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
